# Cryptocurrency-Tracking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytracker/: AppClass.kt  Config.kt
app/src/main/java/com/example/cryptocurrencytracker/data/: CoinRepository.kt  DefaultCoinRepository.kt
app/src/main/java/com/example/cryptocurrencytracker/data/local/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/example/cryptocurrencytracker/data/remote/: CoinRemoteSource.kt
app/src/main/java/com/example/cryptocurrencytracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptocurrencytracker/model/: Coin.kt  Error.kt  Result.kt
app/src/main/java/com/example/cryptocurrencytracker/model/dto/: AllCoinsResponse.kt  CoinDto.kt  CoinHistoryDto.kt  CoinHistoryResponse.kt  CoinHistoryResponseOuterClass.kt  CoinPriceResponse.kt
app/src/main/java/com/example/cryptocurrencytracker/network/: AuthInterceptor.kt  CryptocompareService.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/adapter/: CoinListAdapter.kt  DetailsViewPagerAdapter.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/details/: CoinHistoryFragment.kt  CoinInfoFragment.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptocurrencytracker/utils/: CoinMapper.kt  DateAndTimeHelper.kt  DomainEntityMapper.kt  ErrorUtils.kt  GlideModule.kt  HistoryType.kt  UrlHelper.kt
app/src/main/java/com/example/cryptocurrencytracker/utils/graph/: DataPoint.kt  GraphView.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  fragment_coin_history.xml  fragment_coin_info.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
